{"name":"Lua Bride","short_name":"Lua Bride","start_url":"./index.html","display":"standalone","background_color":"#f8f5f0","theme_color":"#c8a96a","icons":[{"src":"assets/logo-card.png","sizes":"512x512","type":"image/png"}]}
